allUsersData = {
    
color: '#FF9D00',
name: 'Active Users',
data: [
  [1600787809000,6],[1600787810000,12],[1600787811000,15],[1600787812000,24],[1600787813000,28],[1600787814000,30],[1600787815000,39],[1600787816000,45],[1600787817000,48],[1600787818000,51],[1600787819000,57],[1600787820000,60],[1600787821000,68],[1600787822000,72],[1600787823000,75],[1600787824000,81],[1600787825000,87],[1600787826000,90],[1600787827000,90],[1600787828000,90],[1600787829000,90],[1600787830000,90],[1600787831000,90],[1600787832000,93],[1600787833000,93],[1600787834000,90],[1600787835000,90],[1600787836000,90],[1600787837000,93],[1600787838000,93],[1600787839000,90],[1600787840000,93],[1600787841000,93],[1600787842000,93],[1600787843000,93],[1600787844000,90],[1600787845000,93],[1600787846000,90],[1600787847000,90],[1600787848000,90],[1600787849000,90],[1600787850000,90],[1600787851000,90],[1600787852000,90],[1600787853000,93],[1600787854000,90],[1600787855000,93],[1600787856000,93],[1600787857000,90],[1600787858000,90],[1600787859000,93],[1600787860000,93],[1600787861000,90],[1600787862000,90],[1600787863000,90],[1600787864000,93],[1600787865000,90],[1600787866000,90],[1600787867000,93],[1600787868000,90],[1600787869000,84],[1600787870000,78],[1600787871000,75],[1600787872000,69],[1600787873000,63],[1600787874000,60],[1600787875000,54],[1600787876000,48],[1600787877000,45],[1600787878000,39],[1600787879000,33],[1600787880000,30],[1600787881000,24],[1600787882000,18],[1600787883000,15],[1600787884000,9],[1600787885000,3]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
    , zIndex: 20
    , yAxis: 1
};